{
  "name": "frontend-bootstrap",
  "version": "1.0.0",
  "engines": {
    "node": ">= 10.15.3",
    "npm": ">= 6.9.0"
  },
  "description": "Kickoff for multi-page web apps & landing pages",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js",
    "build": "webpack --config webpack.config.prod.js",
    "pug-lint": "find ./src  -name \\**.pug | xargs ./node_modules/.bin/pug-lint -c ./.pug-lintrc.json",
    "pug-lint-vue": "find ./src -name \\**.vue | xargs ./node_modules/.bin/pug-lint-vue -c ./.pug-lintrc.json",
    "es-lint": "find ./src -name \\**.vue | xargs ./node_modules/eslint/bin/eslint.js && find ./src -name \\**.js | xargs ./node_modules/eslint/bin/eslint.js",
    "style-lint": "find ./src -name \\**.scss | xargs ./node_modules/.bin/stylelint --config .stylelintrc --syntax scss",
    "style-lint-vue": "find ./src -name \\**.vue | xargs ./node_modules/.bin/stylelint --config .stylelintrc --syntax scss",
    "precommit": "npm run pug-lint && npm run pug-lint-vue && npm run es-lint && npm run style-lint && npm run style-lint-vue",
    "create-view": "vg view",
    "create-component": "vg component"
  },
  "cacheDirectories": [
    "node_modules"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Wolox/frontend-bootstrap.git"
  },
  "author": "Wolox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wolox/frontend-bootstrap/issues"
  },
  "homepage": "https://github.com/Wolox/frontend-bootstrap",
  "dependencies": {
    "eslint": "^5.9.0",
    "eslint-plugin-vue": "^5.0.0-beta.4",
    "gsap": "^3.5.1",
    "vue": "^2.6.12",
    "wolox-equalizer": "0.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-dynamic-import-webpack": "^1.0.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "dotenv-webpack": "^1.5.7",
    "eslint-config-wolox": "^2.2.1",
    "eslint-config-wolox-vue": "^1.0.8",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "extract-loader": "^2.0.1",
    "file-loader": "^1.1.11",
    "glob": "^7.1.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "image-webpack-loader": "^4.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.8.3",
    "optimize-css-assets-webpack-plugin": "^4.0.1",
    "postcss-flexbugs-fixes": "^3.3.0",
    "postcss-loader": "^2.1.3",
    "prompt": "^1.0.0",
    "pug": "^2.0.3",
    "pug-html-loader": "^1.1.5",
    "pug-lint": "^2.5.0",
    "pug-lint-config-wolox": "^1.0.0",
    "pug-lint-loader": "0.0.4",
    "pug-lint-vue": "^0.1.3",
    "pug-plain-loader": "^1.0.0",
    "replace": "^0.3.0",
    "require-dir": "^0.3.2",
    "resolve-url-loader": "^3.0.0",
    "sass-lint": "^1.12.1",
    "sass-loader": "^6.0.7",
    "stats.js": "^0.17.0",
    "style-loader": "^0.20.3",
    "stylelint": "^9.5.0",
    "stylelint-config-wolox": "^1.0.3",
    "stylelint-no-indistinguishable-colors": "^1.2.1",
    "stylelint-processor-html": "^1.0.0",
    "stylelint-scss": "^3.3.2",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "vue-eslint-parser": "^3.2.2",
    "vue-generator": "^1.1.0",
    "vue-loader": "^15.4.2",
    "vue-pug-lint-loader": "0.0.1",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.4.1",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^3.1.2",
    "webpack-dashboard": "^1.1.1",
    "webpack-dev-server": "^3.1.1",
    "webpack-monitor": "^1.0.14",
    "webpack-serve": "^0.3.1",
    "workbox-webpack-plugin": "^3.6.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pug-lint-diff && npm run pug-lint-vue-diff && npm run es-lint-diff && npm run style-lint-diff"
    }
  },
  "sassLintConfig": ".sass-lint.yml",
  "pugLingConfig": ".pug-lintrc"
}
